<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Shopiffy</title>
<!--    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>-->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/boxicons@2.0.9/dist/boxicons.js"></script>
    <style>
        .card-container{
            display: flex;
            margin: 50px;
            padding: 60px;
            background-color: bisque;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        .card{
            margin: 20px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

        }


    </style>
    
</head>
<body>


<nav class="navbar navbar-expand-lg" >
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img th:src="@{/images/logo.png}"  src="../static/images/logo.png" width="auto" height="40" class="d-inline-block icon-align-left" alt=""/>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse navbar navbar-dark bg-dark" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto"></ul>
            <ul class="navbar-nav">

                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/}" href="#">home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/shop}" href="#">shop</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" href="#">login</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/logout}" href="#">logout</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" th:href="@{/cart}" href="#"><i class='bx bx-cart-alt bx-md' ></i></a>
                </li>
                <li class="nav-item active">
                    <span class="nav-link" th:text="${cartCount}">0</span>
                </li>
            </ul>

        </div>
    </div>
</nav>



<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="d-block w-100" th:src="@{images/car_img1.jpg}" alt="First slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" th:src="@{images/car_img2.jpg}" alt="Second slide">
        </div>
        <div class="carousel-item">
            <img class="d-block w-100" th:src="@{images/car_img3.jpg}" alt="Third slide">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
<div class="card text-center">
    <div class="card-header">
        Featured
    </div>
    <div class="card-body">
        <h5 class="card-title">Subscribe to Prime</h5>
        <p class="card-text">Early access to shop! one day Delivery</p>
        <a href="#" class="btn btn-primary">Subscribe</a>
    </div>
    <div class="card-footer text-muted">
        <i>@999 only for year</i>
    </div>
</div>
<div class="card-container">
    <div class="card" style="width: 18rem;">
    <img class="card-img-top" th:src="@{images/Laptop1.jpg}" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Upgrade to performence</h5>
        <p class="card-text">Computing peripherals & supplies</p>
        <a href="#" class="btn btn-primary">Explore</a>
    </div>
</div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" th:src="@{images/Recharge.jpg}" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Bill payments got fast & convenient</h5>
            <p class="card-text">Pay credit bills and avail 30% off on travel tickets.                                            </p>
            <a href="#" class="btn btn-primary">Pay Now</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" style="height: 18rem" th:src="@{images/girl2.webp}" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Paradise</h5>
            <p class="card-text">We have found you the perfect match.</p>
            <a href="#" class="btn btn-primary">Explore</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" th:src="@{images/Noise.jpg}" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Air buds Pro</h5>
            <p class="card-text">Upgrade to the pro life, coming soon</p>
            <a href="#" class="btn btn-primary">Notify me</a>
        </div>
    </div>
</div>
<!-- Footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

        <!-- Grid row -->
        <div class="row">

            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">

                <!-- Content -->
                <h5 class="text-uppercase">Shopiffy</h5>
                <p>Leela heights,6th floor,tumkur road</p>

            </div>
            <!-- Grid column -->

            <hr class="clearfix w-100 d-md-none pb-3">

            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">

                <!-- Links -->
                <h5 class="text-uppercase">Connect with Us</h5>
                <ul class="list-unstyled">

                <li><box-icon type='logo' name='whatsapp'></box-icon></li>
                    <li>   <box-icon name='mail-send'></box-icon> </li>
                <li><box-icon name='user-voice'></box-icon></li>
                </ul>


            </div>
            <!-- Grid column -->

            <!-- Grid column -->
<!--            <div class="col-md-3 mb-md-0 mb-3">-->

<!--                &lt;!&ndash; Links &ndash;&gt;-->
<!--                <h5 class="text-uppercase">Links</h5>-->

<!--                <ul class="list-unstyled">-->
<!--                    <li>-->
<!--                        <a href="#!">Link 1</a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="#!">Link 2</a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="#!">Link 3</a>-->
<!--                    </li>-->
<!--                    <li>-->
<!--                        <a href="#!">Link 4</a>-->
<!--                    </li>-->
<!--                </ul>-->

<!--            </div>-->
            <!-- Grid column -->

        </div>
        <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https://mdbootstrap.com/"> Team 4</a>
    </div>
    <!-- Copyright -->

</footer>
<!-- Footer -->
</body>
</html>